{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 61784,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "giaskl13npzvuuz2ovy3vw8s0bewik08",
      "css": "up",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "3iwbntpxmp0kvbvzaxrh8h30xw1l6zvn",
      "css": "down",
      "code": 59397,
      "src": "modernpics"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock-1",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login-1",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout-1",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59409,
      "src": "entypo"
    }
  ]
}